<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI with jQuery and Rivets.js</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="/static/styles/tailwind.css" rel="stylesheet">
    <!--<script src="https://cdn.tailwindcss.com"></script>-->
    <script src="/static/js/app.js"></script>

    <style>
        .TreeItem_Wrapper {
            list-style: none;
            box-sizing: border-box;
            margin-bottom: -1px;
        }

        html.dark div[data-class="rightPanelClasses"] > div[data-class="commonFlexClasses"] {
            border-color: rgb(75 85 99)
        }

        div>div[data-class="commonFlexClasses"]:last-of-type {
            border-bottom: none;
        }

        html body {
            background-color: #e5e7eb;
            background-image: radial-gradient(circle, #9ca3af 1px, transparent 1px);
            background-size: 16px 16px;
            margin: 0;
            height: 100vh;
        }

        html.dark body {
            background-color: #1e1e2d;
            background-image: radial-gradient(circle, #39394f 1px, transparent 1px);
            background-size: 16px 16px;
            margin: 0;
            height: 100vh;
        }
    </style>
</head>

<body>

    
    <div data-component="DarkmodeComponent"></div>
    <div data-class="containerClasses">
        <div data-class="panelWrapperClasses">
            <div data-class="leftPanelClasses">
                <div data-class="commonFlexClasses" data-component="EventComponent" data-template="whenTemplate">
                    <!--style="background-color: #f4fff8;">-->
                </div>
                <div data-class="commonFlexClasses" data-component="EventComponent" data-template="whileTemplate">
                    <!--style="background-color: #f4fff8;">-->
                </div>
            </div>
            <div data-class="rightPanelClasses">
                <div data-class="commonFlexClasses" data-component="EventComponent" data-template="actionTemplate">
                </div>
            </div>
        </div>
    </div>
</body>

</html>